<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                      xmlns:app="http://schemas.android.com/apk/res-auto"

                      android:id="@+id/bottom_sheet"
                      android:layout_width="match_parent"
                      android:layout_height="100dp"
                      android:background="@android:color/darker_gray"

                      app:behavior_hideable="true"
                      app:behavior_peekHeight="100dp"
                      app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
                      >
    <LinearLayout android:orientation="horizontal"
                  android:layout_width="wrap_content"

                  android:layout_height="wrap_content">
        <android.support.design.widget.FloatingActionButton
                style="@style/NewTheme.white_theme"
                android:theme="@style/NewTheme.white_theme"
                android:id="@+id/white_theme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_border_color_black_24dp"
                />
        <android.support.design.widget.FloatingActionButton


                style="@style/NewTheme.orange_theme"
                android:theme="@style/NewTheme.orange_theme"
                android:id="@+id/orange_theme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

               />
        <android.support.design.widget.FloatingActionButton
                android:theme="@style/NewTheme.lime_theme"
                style="@style/NewTheme.lime_theme"
                android:id="@+id/lime_theme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

             />
        <android.support.design.widget.FloatingActionButton


                style="@style/NewTheme.green_theme"

                android:id="@+id/green_theme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/NewTheme.green_theme"
                />
        <android.support.design.widget.FloatingActionButton

                style="@style/NewTheme.blue_theme"
                android:theme="@style/NewTheme.blue_theme"
                android:id="@+id/blue_theme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

               />
        <android.support.design.widget.FloatingActionButton
                style="@style/NewTheme.pink_theme"
                android:id="@+id/pink_theme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:theme="@style/NewTheme.pink_theme"
/>
    </LinearLayout>
</HorizontalScrollView>
