<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <GridView
            android:id="@+id/notes_grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnWidth="@dimen/note_size"

            android:numColumns="auto_fit"
            android:verticalSpacing="16dp"
            android:horizontalSpacing="16dp"

    android:layout_marginTop="80dp">

    </GridView>
    <android.support.design.widget.AppBarLayout android:layout_width="match_parent"
                                                android:layout_height="wrap_content">
    <android.support.v7.widget.Toolbar
           android:id="@+id/toolbar"
            android:layout_width="match_parent"
                                       android:layout_height="wrap_content">

    </android.support.v7.widget.Toolbar>

</android.support.design.widget.AppBarLayout>
    <android.support.design.widget.FloatingActionButton
            android:layout_gravity="end|bottom"
            android:text="Добавить заметку"
            android:id="@+id/add_note_but"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_weight="1"
            android:src="@drawable/ic_add_circle_outline_black_24dp"
            android:layout_margin="@dimen/margin"
 />
</android.support.design.widget.CoordinatorLayout>